# L50

File structure Metadata scripts contain scripts for generating metadata
metadata.sh for cluster 1
metadatac2.sh for cluster 2

For throughput commands client commands are found in the client command folder and each client is executed against started servers on same cluster

For Latency measurement 
Use files in latency folder to generate latency for each VM in each cluster

The results for reproducibility can be found c1 for cluster 1 and c2 for cluster 2. Each vm within the cluster presents the results for all pings experiments to different VMs

